# ticketing_project_microservices

./: pom.xml
app-client-management/src/main/java/com/cydeo/service/: UserClientService.java
config-service/: pom.xml
config-service/src/resources/: application.yml
config-service/src/resources/config/: userservice.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/cydeo/: DiscoveryServiceApplication.java
docker-compose/: services.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cydeo/: GatewayServerApplication.java
gateway-service/src/main/resources/: application.yml
project-service/: pom.xml
project-service/src/main/java/com/cydeo/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: application.yml
task-service/: pom.xml
task-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/cydeo/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
