#these are the configuration that we create. These are default one. The above files are dev and prod ones. We use default as a parent config and it affects to every service. When we have specific configurations we arrange it at the other files and we give them -name.

userservice.msg=Welcome to Ticketing App Default
userservice.build-version=2
userservice.hostName=default-uservice@cydeo.com
userservice.port=9092